name: Paques-Web-Automation

on:
  workflow_dispatch:
    paths-ignore:
        - '**.md'
  pull_request:
    branches: [ master ]
    types:
      - opened
      - synchronize
  schedule:
    - cron: '0 12 * * 1-5'

env:
  CI: true

jobs:
  automation-test:
    runs-on: windows-latest

    steps:
      - name: Declarative Checkout SCM
        uses: actions/checkout@v3

  build-macos:
    needs: automation-test
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ ubuntu-latest ] # ubuntu-latest, windows-latest, macos-lastest

    steps:
      - name: Declarative Checkout SCM
        uses: actions/checkout@v3

      - name: SCM
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: 'adopt'
          cache: maven

      - name: Populate ENV
        run: cp env/env.sample .env

      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots verify

      - name: Stash Report
        run: cp ./target/cucumber-reports/cucumber-html-reports/overview-features.html ./target/cucumber-reports/cucumber-html-reports/index.html

      - run: mkdir dev && cp target/*.jar dev
      - uses: actions/upload-artifact@v3
        with:
          name: Package
          path: dev

      - name: Declarative Post Actions
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./target/cucumber-reports/cucumber-html-reports
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'